# UIOWA-ConsoleApp

./: ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/CombinedLetters/Input/Admission/20220125/: admission-88888888.txt
ConsoleApp/CombinedLetters/Input/Scholarship/20220125/: scholarship-88888888.txt
ConsoleApp/CombinedLetters/Output/20220125/: 20220125-report.txt
TestLetterService/: TestLetterService.csproj  UnitTest1.cs
