<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\ConsoleApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\ConsoleApp.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\ConsoleApp.deps.json" />
    <Content Include="bin\Debug\net8.0\ConsoleApp.runtimeconfig.json" />
    <Content Include="obj\ConsoleApp.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\ConsoleApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\ConsoleApp.sourcelink.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="8.0.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\Admission\" />
    <Folder Include="bin\Debug\net8.0\Scholarship\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\af\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ar\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\az\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\bg\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\bn-BD\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ConsoleApp.dll" />
    <None Include="bin\Debug\net8.0\ConsoleApp.exe" />
    <None Include="bin\Debug\net8.0\ConsoleApp.pdb" />
    <None Include="bin\Debug\net8.0\cs\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\da\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\el\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fa\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fi-FI\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr-BE\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\he\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\hr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Humanizer.dll" />
    <None Include="bin\Debug\net8.0\hu\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\hy\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\id\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\is\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko-KR\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ku\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\lv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Build.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Build.Framework.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.DiaSymReader.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.NET.StringTools.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll" />
    <None Include="bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net8.0\ms-MY\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\mt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\nb-NO\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\nb\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\Newtonsoft.Json.dll" />
    <None Include="bin\Debug\net8.0\nl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Common.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Configuration.dll" />
    <None Include="bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Frameworks.dll" />
    <None Include="bin\Debug\net8.0\NuGet.LibraryModel.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Packaging.dll" />
    <None Include="bin\Debug\net8.0\NuGet.ProjectModel.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Protocol.dll" />
    <None Include="bin\Debug\net8.0\NuGet.Versioning.dll" />
    <None Include="bin\Debug\net8.0\pl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\pt\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ro\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\ru\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\sk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sl\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\sv\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net8.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net8.0\System.Diagnostics.EventLog.dll" />
    <None Include="bin\Debug\net8.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net8.0\System.IO.Pipelines.dll" />
    <None Include="bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net8.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net8.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net8.0\TestableIO.System.IO.Abstractions.dll" />
    <None Include="bin\Debug\net8.0\TestableIO.System.IO.Abstractions.TestingHelpers.dll" />
    <None Include="bin\Debug\net8.0\TestableIO.System.IO.Abstractions.Wrappers.dll" />
    <None Include="bin\Debug\net8.0\th-TH\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\uk\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\vi\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-CN\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll" />
    <None Include="bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\ConsoleApp.csproj.nuget.g.props" />
    <None Include="obj\ConsoleApp.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\ConsoleApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\ConsoleApp.assets.cache" />
    <None Include="obj\Debug\net8.0\ConsoleApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\ConsoleApp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\ConsoleApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\ConsoleApp.csproj.Up2Date" />
    <None Include="obj\Debug\net8.0\ConsoleApp.dll" />
    <None Include="obj\Debug\net8.0\ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\ConsoleApp.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\ConsoleApp.pdb" />
    <None Include="obj\Debug\net8.0\refint\ConsoleApp.dll" />
    <None Include="obj\Debug\net8.0\ref\ConsoleApp.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>
	
</Project>
