<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="8.0.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.0.2" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CombinedLetters\Archive\" />
    <Folder Include="CombinedLetters\Output\" />
  </ItemGroup>
	
</Project>
